EESchema Schematic File Version 4
LIBS:NMB-75-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32A-PU U?
U 1 1 6043CDDA
P 1750 2950
F 0 "U?" H 1750 861 50  0000 C CNN
F 1 "ATmega32A-PU" H 1750 770 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 1750 2950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" H 1750 2950 50  0001 C CNN
	1    1750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 950  1850 950 
$Comp
L power:+5V #PWR?
U 1 1 60472968
P 1850 800
F 0 "#PWR?" H 1850 650 50  0001 C CNN
F 1 "+5V" H 1865 973 50  0000 C CNN
F 2 "" H 1850 800 50  0001 C CNN
F 3 "" H 1850 800 50  0001 C CNN
	1    1850 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 950  1850 800 
Connection ~ 1850 950 
$Comp
L power:GND #PWR?
U 1 1 604739EA
P 1750 5050
F 0 "#PWR?" H 1750 4800 50  0001 C CNN
F 1 "GND" H 1755 4877 50  0000 C CNN
F 2 "" H 1750 5050 50  0001 C CNN
F 3 "" H 1750 5050 50  0001 C CNN
	1    1750 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 60474B6C
P 700 1550
F 0 "Y?" V 746 1419 50  0000 R CNN
F 1 "Crystal" V 655 1419 50  0000 R CNN
F 2 "" H 700 1550 50  0001 C CNN
F 3 "~" H 700 1550 50  0001 C CNN
	1    700  1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 1450 1150 1400
Wire Wire Line
	1150 1400 700  1400
Wire Wire Line
	1150 1650 1150 1700
Wire Wire Line
	1150 1700 700  1700
$Comp
L Device:C_Small C?
U 1 1 60478AE5
P 550 1950
F 0 "C?" H 642 1996 50  0000 L CNN
F 1 "22pF" H 642 1905 50  0000 L CNN
F 2 "" H 550 1950 50  0001 C CNN
F 3 "~" H 550 1950 50  0001 C CNN
	1    550  1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1400 550  1400
Wire Wire Line
	550  1400 550  1850
Connection ~ 700  1400
Wire Wire Line
	700  1700 700  1850
Connection ~ 700  1700
Wire Wire Line
	550  2050 700  2050
$Comp
L power:GND #PWR?
U 1 1 604794DE
P 700 2100
F 0 "#PWR?" H 700 1850 50  0001 C CNN
F 1 "GND" H 705 1927 50  0000 C CNN
F 2 "" H 700 2100 50  0001 C CNN
F 3 "" H 700 2100 50  0001 C CNN
	1    700  2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2050 700  2100
$Comp
L Device:C_Small C?
U 1 1 6047A7B1
P 700 1950
F 0 "C?" H 792 1996 50  0000 L CNN
F 1 "22pF" H 792 1905 50  0000 L CNN
F 2 "" H 700 1950 50  0001 C CNN
F 3 "~" H 700 1950 50  0001 C CNN
	1    700  1950
	1    0    0    -1  
$EndComp
Connection ~ 700  2050
Text GLabel 1150 1250 0    50   Input ~ 0
resetsw
$Comp
L Connector:AVR-ISP-6 J?
U 1 1 604F2E6B
P 3500 1550
F 0 "J?" H 3221 1646 50  0000 R CNN
F 1 "AVR-ISP-6" H 3221 1555 50  0000 R CNN
F 2 "" V 3250 1600 50  0001 C CNN
F 3 " ~" H 2225 1000 50  0001 C CNN
	1    3500 1550
	1    0    0    -1  
$EndComp
Text GLabel 3900 1350 2    50   Input ~ 0
MISO
Text GLabel 3900 1450 2    50   Input ~ 0
MOSI
Text GLabel 3900 1550 2    50   Input ~ 0
SCK
$Comp
L power:GND #PWR?
U 1 1 604F5590
P 3400 2050
F 0 "#PWR?" H 3400 1800 50  0001 C CNN
F 1 "GND" H 3405 1877 50  0000 C CNN
F 2 "" H 3400 2050 50  0001 C CNN
F 3 "" H 3400 2050 50  0001 C CNN
	1    3400 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 604F6378
P 3400 950
F 0 "#PWR?" H 3400 800 50  0001 C CNN
F 1 "+5V" H 3415 1123 50  0000 C CNN
F 2 "" H 3400 950 50  0001 C CNN
F 3 "" H 3400 950 50  0001 C CNN
	1    3400 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1050 3400 950 
Wire Wire Line
	3400 1950 3400 2050
Text GLabel 3900 1650 2    50   Input ~ 0
resetsw
$Comp
L Switch:SW_Push SW?
U 1 1 6047D637
P 950 6150
F 0 "SW?" H 950 6435 50  0000 C CNN
F 1 "SW_Push" H 950 6344 50  0000 C CNN
F 2 "" H 950 6350 50  0001 C CNN
F 3 "~" H 950 6350 50  0001 C CNN
	1    950  6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60480D0A
P 1350 6000
F 0 "R?" H 1409 6046 50  0000 L CNN
F 1 "R_Small" H 1409 5955 50  0000 L CNN
F 2 "" H 1350 6000 50  0001 C CNN
F 3 "~" H 1350 6000 50  0001 C CNN
	1    1350 6000
	1    0    0    -1  
$EndComp
Text GLabel 1650 6150 2    50   Input ~ 0
resetsw
Wire Wire Line
	1650 6150 1350 6150
Wire Wire Line
	1350 6100 1350 6150
Connection ~ 1350 6150
Wire Wire Line
	1350 6150 1150 6150
$Comp
L power:+5V #PWR?
U 1 1 60481FB0
P 1350 5750
F 0 "#PWR?" H 1350 5600 50  0001 C CNN
F 1 "+5V" H 1365 5923 50  0000 C CNN
F 2 "" H 1350 5750 50  0001 C CNN
F 3 "" H 1350 5750 50  0001 C CNN
	1    1350 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5900 1350 5750
$Comp
L power:GND #PWR?
U 1 1 6048386E
P 750 6200
F 0 "#PWR?" H 750 5950 50  0001 C CNN
F 1 "GND" H 755 6027 50  0000 C CNN
F 2 "" H 750 6200 50  0001 C CNN
F 3 "" H 750 6200 50  0001 C CNN
	1    750  6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  6150 750  6200
Text GLabel 1650 5500 2    50   Input ~ 0
boot
$Comp
L Switch:SW_Push SW?
U 1 1 604E93D5
P 950 5500
F 0 "SW?" H 950 5785 50  0000 C CNN
F 1 "SW_Push" H 950 5694 50  0000 C CNN
F 2 "" H 950 5700 50  0001 C CNN
F 3 "~" H 950 5700 50  0001 C CNN
	1    950  5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604E93EC
P 750 5550
F 0 "#PWR?" H 750 5300 50  0001 C CNN
F 1 "GND" H 755 5377 50  0000 C CNN
F 2 "" H 750 5550 50  0001 C CNN
F 3 "" H 750 5550 50  0001 C CNN
	1    750  5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  5500 750  5550
Wire Wire Line
	1150 5500 1650 5500
$Comp
L Device:CP1_Small C?
U 1 1 604EAE79
P 650 6950
F 0 "C?" H 741 6996 50  0000 L CNN
F 1 "4.7uF" H 741 6905 50  0000 L CNN
F 2 "" H 650 6950 50  0001 C CNN
F 3 "~" H 650 6950 50  0001 C CNN
	1    650  6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 604EC384
P 850 6950
F 0 "C?" H 942 6996 50  0000 L CNN
F 1 ".1uF" H 942 6905 50  0000 L CNN
F 2 "" H 850 6950 50  0001 C CNN
F 3 "~" H 850 6950 50  0001 C CNN
	1    850  6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 604EDA55
P 1050 6950
F 0 "C?" H 1142 6996 50  0000 L CNN
F 1 ".1uF" H 1142 6905 50  0000 L CNN
F 2 "" H 1050 6950 50  0001 C CNN
F 3 "~" H 1050 6950 50  0001 C CNN
	1    1050 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  7050 850  7050
Connection ~ 850  7050
Wire Wire Line
	850  7050 1050 7050
Wire Wire Line
	1050 6850 850  6850
Connection ~ 850  6850
Wire Wire Line
	850  6850 650  6850
$Comp
L power:+5V #PWR?
U 1 1 604EF2EB
P 850 6700
F 0 "#PWR?" H 850 6550 50  0001 C CNN
F 1 "+5V" H 865 6873 50  0000 C CNN
F 2 "" H 850 6700 50  0001 C CNN
F 3 "" H 850 6700 50  0001 C CNN
	1    850  6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604F02F1
P 850 7200
F 0 "#PWR?" H 850 6950 50  0001 C CNN
F 1 "GND" H 855 7027 50  0000 C CNN
F 2 "" H 850 7200 50  0001 C CNN
F 3 "" H 850 7200 50  0001 C CNN
	1    850  7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  6850 850  6700
Wire Wire Line
	850  7050 850  7200
Wire Wire Line
	1750 4950 1750 5050
$Comp
L Device:LED D?
U 1 1 60522508
P 2400 7000
F 0 "D?" H 2393 7216 50  0000 C CNN
F 1 "LED" H 2393 7125 50  0000 C CNN
F 2 "" H 2400 7000 50  0001 C CNN
F 3 "~" H 2400 7000 50  0001 C CNN
	1    2400 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60523AE4
P 2550 6900
F 0 "#PWR?" H 2550 6750 50  0001 C CNN
F 1 "+5V" H 2565 7073 50  0000 C CNN
F 2 "" H 2550 6900 50  0001 C CNN
F 3 "" H 2550 6900 50  0001 C CNN
	1    2550 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 7000 2550 6900
$Comp
L Device:R_Small R?
U 1 1 60524EE6
P 2000 7000
F 0 "R?" V 1804 7000 50  0000 C CNN
F 1 "R_Small" V 1895 7000 50  0000 C CNN
F 2 "" H 2000 7000 50  0001 C CNN
F 3 "~" H 2000 7000 50  0001 C CNN
	1    2000 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 7000 2100 7000
Wire Wire Line
	1900 7000 1900 7150
$Comp
L power:GND #PWR?
U 1 1 6052883A
P 1900 7150
F 0 "#PWR?" H 1900 6900 50  0001 C CNN
F 1 "GND" H 1905 6977 50  0000 C CNN
F 2 "" H 1900 7150 50  0001 C CNN
F 3 "" H 1900 7150 50  0001 C CNN
	1    1900 7150
	1    0    0    -1  
$EndComp
$Comp
L USB4085-GF-A_REVA:USB4085-GF-A_REVA USB?
U 1 1 6052AB2D
P 3400 3600
F 0 "USB?" H 3343 4467 50  0000 C CNN
F 1 "USB4085-GF-A_REVA" H 3343 4376 50  0000 C CNN
F 2 "GCT_USB4085-GF-A_REVA" H 3400 3600 50  0001 L BNN
F 3 "" H 3400 3600 50  0001 L BNN
F 4 "3.46mm" H 3400 3600 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "A2" H 3400 3600 50  0001 L BNN "PARTREV"
F 6 "Global Connector Technology" H 3400 3600 50  0001 L BNN "MANUFACTURER"
F 7 "Manufacturer Recommendations" H 3400 3600 50  0001 L BNN "STANDARD"
	1    3400 3600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605303CE
P 4200 4200
F 0 "#PWR?" H 4200 3950 50  0001 C CNN
F 1 "GND" H 4205 4027 50  0000 C CNN
F 2 "" H 4200 4200 50  0001 C CNN
F 3 "" H 4200 4200 50  0001 C CNN
	1    4200 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4100 3700 4200
$Comp
L Device:Fuse F?
U 1 1 60531C7B
P 4250 3000
F 0 "F?" V 4053 3000 50  0000 C CNN
F 1 "500mA" V 4144 3000 50  0000 C CNN
F 2 "" V 4180 3000 50  0001 C CNN
F 3 "~" H 4250 3000 50  0001 C CNN
	1    4250 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 3000 3950 3000
$Comp
L power:+5V #PWR?
U 1 1 6053388D
P 4400 2900
F 0 "#PWR?" H 4400 2750 50  0001 C CNN
F 1 "+5V" H 4415 3073 50  0000 C CNN
F 2 "" H 4400 2900 50  0001 C CNN
F 3 "" H 4400 2900 50  0001 C CNN
	1    4400 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3000 4400 2900
$Comp
L power:VCC #PWR?
U 1 1 605344CE
P 3950 3000
F 0 "#PWR?" H 3950 2850 50  0001 C CNN
F 1 "VCC" H 3967 3173 50  0000 C CNN
F 2 "" H 3950 3000 50  0001 C CNN
F 3 "" H 3950 3000 50  0001 C CNN
	1    3950 3000
	1    0    0    -1  
$EndComp
Connection ~ 3950 3000
Wire Wire Line
	3950 3000 4100 3000
Text GLabel 4500 3400 2    50   Input ~ 0
D+
Text GLabel 4500 3600 2    50   Input ~ 0
D-
Wire Wire Line
	3700 3400 3850 3400
Wire Wire Line
	3700 3600 3750 3600
Wire Wire Line
	3700 3500 3850 3500
Wire Wire Line
	3850 3500 3850 3400
Connection ~ 3850 3400
Wire Wire Line
	3850 3400 4250 3400
Wire Wire Line
	3700 3700 3850 3700
Wire Wire Line
	3850 3700 3850 3600
Connection ~ 3850 3600
$Comp
L Device:R_Small R?
U 1 1 605390EB
P 4350 3400
F 0 "R?" V 4154 3400 50  0000 C CNN
F 1 "75R" V 4245 3400 50  0000 C CNN
F 2 "" H 4350 3400 50  0001 C CNN
F 3 "~" H 4350 3400 50  0001 C CNN
	1    4350 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 3400 4500 3400
$Comp
L Device:R_Small R?
U 1 1 60539E15
P 4350 3600
F 0 "R?" V 4154 3600 50  0000 C CNN
F 1 "75R" V 4245 3600 50  0000 C CNN
F 2 "" H 4350 3600 50  0001 C CNN
F 3 "~" H 4350 3600 50  0001 C CNN
	1    4350 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 3600 4500 3600
$Comp
L Device:R_Small 1.5k
U 1 1 60572BFE
P 3950 3900
F 0 "1.5k" H 3891 3854 50  0000 R CNN
F 1 "R_Small" H 3891 3945 50  0000 R CNN
F 2 "" H 3950 3900 50  0001 C CNN
F 3 "~" H 3950 3900 50  0001 C CNN
	1    3950 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 3600 3750 4100
Wire Wire Line
	3750 4100 3950 4100
Wire Wire Line
	3950 4100 3950 4000
$Comp
L power:+5V #PWR?
U 1 1 605768F0
P 3950 3750
F 0 "#PWR?" H 3950 3600 50  0001 C CNN
F 1 "+5V" H 3965 3923 50  0000 C CNN
F 2 "" H 3950 3750 50  0001 C CNN
F 3 "" H 3950 3750 50  0001 C CNN
	1    3950 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3800 3950 3750
Connection ~ 3750 3600
Wire Wire Line
	3750 3600 3850 3600
Wire Wire Line
	3850 3600 4250 3600
$Comp
L Device:R_Small R?
U 1 1 6057B4CD
P 4100 3200
F 0 "R?" V 3904 3200 50  0000 C CNN
F 1 "5.1k" V 3995 3200 50  0000 C CNN
F 2 "" H 4100 3200 50  0001 C CNN
F 3 "~" H 4100 3200 50  0001 C CNN
	1    4100 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6057CD7D
P 4100 3300
F 0 "R?" V 3904 3300 50  0000 C CNN
F 1 "5.1k" V 3995 3300 50  0000 C CNN
F 2 "" H 4100 3300 50  0001 C CNN
F 3 "~" H 4100 3300 50  0001 C CNN
	1    4100 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 3200 4000 3200
Wire Wire Line
	3700 3300 4000 3300
Wire Wire Line
	3700 4200 4200 4200
Connection ~ 3700 4200
Connection ~ 4200 4200
Wire Wire Line
	4200 3200 4200 3300
Wire Wire Line
	4200 3300 4200 4200
Connection ~ 4200 3300
$EndSCHEMATC
